# prm-migration-appointments-poc

./: AppointmentsMigrator.sln  Dockerfile
Api/: Api.csproj  Startup.cs
Api/Controllers/: AppointmentsController.cs
Api/Properties/: launchSettings.json
GPConnectAdaptor/: GPConnectAdaptor.csproj  IEncoder.cs  IJwtTokenGenerator.cs  IOrchestrator.cs  ISlotClient.cs  ISlotHttpClientWrapper.cs  ISlotUriGenerator.cs  ITokenPayloadBuilder.cs  JwtTokenGenerator.cs  MigrationOrchestrator.cs  SlotClient.cs  SlotHttpClientWrapper.cs  SlotUriGenerator.cs  TokenEncoder.cs  TokenPayloadBuilder.cs  UntrustedCertClientFactory.cs
GPConnectAdaptor/AddAppointment/: AddAppointmentClient.cs  AddAppointmentHttpClientWrapper.cs  AddAppointmentRequestBuilder.cs  AddAppointmentRequestDeserializer.cs  AddAppointmentResponseDeserializer.cs  IAddAppointmentClient.cs  IAddAppointmentHttpClientWrapper.cs  IAddAppointmentRequestBuilder.cs  IAddAppointmentRequestDeserializer.cs  IAddAppointmentResponseDeserializer.cs
GPConnectAdaptor/Models/: AddAppointmentRequest.cs  AddAppointmentResponse.cs  Address.cs  Coding.cs  Entry.cs  Identifier.cs  JwtModel.cs  Meta.cs  Meta2.cs  Name.cs  RequestingDevice.cs  RequestingOrganization.cs  RequestingPractitioner.cs  Resource.cs  SlotResponse.cs  Telecom.cs
GPConnectAdaptor/Models/AddAppointment/: AddAppointmentRequest.cs  AddAppointmentResponse.cs  Contained.cs  Participant.cs
GPConnectAdaptor/Models/Common/: Actor.cs
GPConnectAdaptor/Models/Jwt/: JwtModel.cs
GPConnectAdaptor/Models/Slot/: Extension.cs  Link.cs  Meta.cs  PlanningHorizon.cs  Resource.cs  Schedule.cs  SlotResponse.cs  ValueCodeableConcept.cs
GPConnectAdaptor/Slots/: DateTimeGenerator.cs  IDateTimeGenerator.cs  ISlotClient.cs  ISlotResponseDeserializer.cs  SlotClient.cs  SlotHttpClientWrapper.cs  SlotResponseDeserializer.cs
GPConnectAdaptor/Templates/: AddAppointmentRequestTemplate.json
GPConnectAdaptor/Utilities/: HttpExtensions.cs
GPConnectAdaptorTests/: DateTimeGeneratorTests.cs  GPConnectAdaptorTests.csproj  JwtTokenGeneratorTests.cs  MigrationOrchestratorTests.cs  SlotHttpClientWrapperTests.cs  SlotUriGeneratorTests.cs  TestJwtToken.json  TokenEncoderTests.cs  TokenPayloadBuilderTests.cs
GPConnectAdaptorTests/AddAppointment/: AddAppointmentClientTests.cs  AddAppointmentHttpClientWrapperTests.cs  AddAppointmentRequestBuilderTests.cs  AddAppointmentRequestDeserializerTests.cs  AddAppointmentResponseDeserializerTests.cs
GPConnectAdaptorTests/Slots/: SlotClientTests.cs  SlotHttpClientWrapperTests.cs  SlotResponseDeserializerTests.cs
GPConnectAdaptorTests/TestData/: TestJwtToken.json  TestSlotResponse.json  TestSlotResponse2.json  TestSlotResponse3.json
GPConnectAdaptorTests/TestData/AddAppointmentTestData/: AppointmentResponse.json  FailedAppointmentResponse.json  TestAddAppointmentRequest.json
GPConnectAdaptorTests/TestData/SlotTestData/: NoSlotsResponse.json
